* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* background:radial-gradient(#fff,#f5baba);
    position: absolute;
    height: 90% ;
    width:100% ;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -2;
    opacity: 0.7;  
    box-sizing:content-box; */

#header {
  background: radial-gradient(#fff, #f5baba);
  z-index: -2;
  opacity: 1;
}
.container {
  padding: 0px 3rem;
  height: max-content;
  margin: auto;
  margin-bottom: 10px;
  flex-wrap: wrap;
  /* background: radial-gradient(#fff, #f5baba); */
}
/* .container::before {
  content: "";
  background: radial-gradient(#fff, #f5baba);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -2;
  opacity: 0.7;
  box-sizing: content-box;
} */
.navbar {
  display: flex;
  align-items: center;
  position: relative;
  margin: auto;
}
.logo {
  position: relative;
  left: 20px;
  top: 5px;
  filter: brightness(10);
  animation-name: colour;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}
@keyframes colour {
  form {
    filter: brightness(3);
  }
  to {
    filter: brightness(1);
  }
}

nav ul {
  flex: 1;
  display: inline-block;
  text-align: right;
  /* position: relative; */
  top: 5px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  position: relative;
  margin-right: 25px;
  text-align: left;
}
nav ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0px 5px;
  margin: 0px 5px;
  text-align: left;
  color: #555;
  font-family: "Zen Dots", cursive;
}
nav ul li a.active{
  background-size: 2px;
  /* background: #03dac4; */
  color: #000;
  border: 6px solid #03dac4;

  /* transition: 0.5s; */
  /* width: 1px; */
  /* background-size:25px ; */
}
.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #03dac4;
  position: absolute;
  left: 7px;
  bottom: -1px;
  transition: 0.5s;
  /* text-align: left; */
}
.navbar ul li:hover::after {
  width: 85%;
}
.navbar::before {
  content: "";
  background-color: #ffd6d6;
  position: absolute;
  height: 120%;
  width: 100%;
  z-index: -1;
  opacity: 0;
}
.cart {
  margin: 10px;
}
/* workout */
#workout {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* top: 300px; */
  margin: 40px;
  margin-left: 80px;
  justify-content: space-around;
  /* background: radial-gradient(rgb(241, 225, 225),#faacac); */
}

.col2 {
  flex-basis: 50%;
  min-width: 250px;
  padding: 20px 0px;
}
.col2 img {
  max-width: 80%;
  padding: 10px 0px;
}

/* utilites calsses/ */
.h-primary {
  padding: 12px;
  font-size: 1.5rem;
  font-family: "Zen Dots";
  text-transform: capitalize;
  line-height: 40px;
  /* margin: 2px; */
}

.btn {
  border: 2px solid rgb(90, 196, 164);
  padding: 8px 10px;
  color: rgb(15, 14, 14);
  background-color: rgba(226, 219, 219, 0.5);
  width: 150px;
  background: transparent;
  /* margin: 17px; */
  position: relative;
  /* top: 20px; */
  border-radius: 10px;
  /* cursor:progress; */
  text-align: center;
  transition: 0.5s;
  /* text-decoration: none; */
}

/* span {
  height: 100%;
  width: 0%;
  background: #03dac4;
  border-radius: 6px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
} */
.btn:hover {
  /* width: 100%; */
  background-color: #fff;
}
a {
  text-decoration: none;
  font-family: "Zen Dots", "cursive";
  font-size: 0.9rem;
  color: rgb(47, 101, 182);
}

/* featured categories */
.categories {
  margin: 40px 0px;
  /* padding-bottom: 80px; */
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 30px;
  padding: 30px 0px;
}
.col3 {
  flex-basis: 30%;
  min-width: 220px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
}
.col3 img {
  width: 100%;
  height: 330px;
}
.small-container {
  max-width: 1180px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col4 {
  flex-basis: 25%;
  min-width: 200px;
  padding: 10px;
  /* max-width: 20px; */
  transition: 0.5s;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.col4 img {
  width: 100%;
  height: 280px;
}

.title {
  text-align: center;
  color: #555;
  line-height: 4s0px;
  font-size: 30px;
  font-family: "Zen Dots", cursive;
  height: fit-content;
  width: fit-content;
  margin: auto;
  position: relative;
}
.title::after {
  content: "";
  height: 3px;
  width: 100%;
  background: #8159ca;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
h4 {
  color: #555;
  font-weight: bold;
}
.col4 p {
  font-size: 15px;
  color: red;
}
.col4:hover {
  transform: translateY(-8px);
}

.offer {
  /* border: 2px solid red; */
  margin-top: 30px;
  position: relative;
  /* padding: -2/0px; */
  background: radial-gradient(#fff, #8da364);
  opacity: 0.8;
}
/* .offer::before {
  content: "";
  background: radial-gradient(#fff, #8da364);
  position: absolute;
  height: 550px;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.7;
  box-sizing: content-box;
} */

.small-text {
  color: rgb(107, 109, 109);
  /* line-height: 30px; */
  padding-bottom: 30px;
}

/* ------textimonial----- */
.textimonial {
  padding-top: 30px;
}
.textimonial .col3 {
  text-align: center;
  margin-top: 30px;
  padding: 40px 30px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.textimonial .col3 img {
  width: 70px;
  height: auto;
  margin-top: 20px;
  border-radius: 50%;
}
.textimonial .col3:hover {
  transform: translateY(-8px);
}
/* brands */
.brands {
  margin: 80px auto;
}
.col5 {
  width: 170px;
}
.col5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(1);
}

.col5 img:hover {
  filter: grayscale(0);
}

/* footer */
footer {
  background-color: #000;
  color: #8a8a8a;
  font-size: 14px;
  /* height: min-content; */
  /* text-transform: uppercase; */
  padding-bottom: 1px;
}
footer p {
  color: #8a8a8a;
}
footer h3 {
  color: white;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-family: "Zen Dots", "cursive";
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 200px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-1 img {
  width: 150px;
  padding-top: 10px;
  cursor: pointer;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
  padding: 30px;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 16px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 15%;
  text-align: center;
}
ul {
  list-style: none;
  /* padding-top:10px ; */
}

li {
  font-weight: bold;
  font-size: 17px;
  padding: 2px;
  cursor: pointer;
}
hr {
  border: none;
  height: 5px;
  /* color:blue; */
  background: #b5b5b5;
}
.copyright {
  text-align: center;
  margin-top: 10px;
  margin-bottom: -5px;
  font-size: 20px;
}
.menu {
  width: 30px;
  margin-left: 20px;
  display: none;
}

/* ----media-quiries---- */
@media only screen and (max-width: 1100px) {
  .container {
    padding: 0px, 2rem;
  }
  nav ul {
    position: absolute;
    top: 75px;
    left: 0px;
    background-color: #333;
    /* opacity: 0.8; */
    width: 100%;
    /* margin-left: 80%; */
    /* text-align: left; */
    overflow: hidden;
    transition: 0.5s;

    /* box-shadow: 0 0 20px 0px rgba(201, 172, 172, 0.2); */
  }
  nav ul li {
    display: block;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .cart-menu {
    flex: 1;
    display: inline-block;
    text-align: right;
    position: relative;
    top: 10px;
  }
  .nav-hr {
    display: none;
  }
  nav ul li a {
    color: floralwhite;
  }
  .menu {
    display: inline-block;
    cursor: pointer;
  }
}

@media only screen and (max-width: 950px) {
  .col4 {
    flex-basis: 40%;
  }
}

@media only screen and (max-width: 800px) {
  .col3 {
    flex-basis: 100%;
  }
}
@media only screen and (max-width: 550px) {
  .col2,
  .col3,
  .col4 {
    flex-basis: 100%;
  }
  .small-container{
   padding-left: 5px;
   padding-right: 5px;
  }
  .logo{
    left: -20px;
  }
  .row {
    text-align: center;
  }
  .logo img{
      left: -40px;
      width: 100px;
  }
  .container {
    padding: 0px,-2px;
  }
  .title{
      font-size: 15px;
  }
  .cart{
      margin: 3px;
     
  }
  .cart-menu{
      top: 0px;
  }
}


 /* ------all products pGE-------- */
 .row-2{
     justify-content: space-between;
     margin: 80px auto 40px;
 }
 select{
     border: 1px solid #ff523b;
     padding: 8px;
     border-radius: 5px;
 }
 select:focus{
     outline: none;
 }
 .page-btn{
      margin: 0 auto 40px;
      padding-left: 20px;
 }
 .page-btn span{
   display: inline-block;
   border: 1px solid #ff523b;
   margin-left: 10px;
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   cursor: pointer;

   /* padding: 5px; */
 }
 .page-btn span:hover{
     background-color: #ff523b;
     color:#fff
 }


 /* -------products detail-------- */

 .single-products{
    margin-top: 50px;
    
 }
 .single-products h4{
       margin: 20px 0px;  
       font-size: 20px; 
       font-weight: bold;
       color: red;
 }
 .single-products select{
   display: block;
   padding: 10px;
   margin:20px 0px;
 }
 .single-products input{
   width: 50px;
   height: 35px;
   border: 2px solid #ff523b;
   text-align: center;
   margin: auto;
   padding-left: 10PX;
   margin-right: 30px;
   margin-bottom: 20px;


 }
 input
 {
   outline: none;
 }
 .single-products .btn{
   border-radius: 3px;
   background-color: #ffd6d6;
 }
 .single-products .btn:hover{
   background-color:white;
 }

 .single-products.col2 img{
   padding-left: 0px;


 }
 .single-products .col2 {
   padding-left: 20px;
   justify-content: space-around;
   /* flex-basis: 45%; */

 }
 .small-image-row{
   display: flex;
   justify-content: space-around;
 }
 .col2-small{
     flex-basis: 24%;

 }
 /* ----cart page---- */


 .cart-page{
     margin: 80px auto;
 }
 table{
   width: 100%;
   border-collapse: collapse;
 }
 .cart-info{
   display: flex;
   flex-wrap: wrap;
 }
 th{
   text-align: left;
   padding: 7px;
   color: #fff;
   background-color: #ff523f;
   font-weight: normal;
 }
 td{
   padding: 10px 5px;
 }
 td input{
       width: 50px;
       height: 40px;
       /* padding: 5px; */
       text-align: center;

 }
 td a{
      font-size:10px;
      color: red;
 }
 td img{
   width: 80px;
   height: 80px;
   margin-right: 15px;
 }
.total-price{
  display: flex;
  justify-content:flex-end ;
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;

}
tD:last-child{
  text-align: right;
}
tH:last-child{
  text-align: right;
}



/* ------account page----- */



.account-page{
   padding: 50px,0px;
   background:radial-gradient(#fff, #f5baba);
}
.form-container{

  background: #fff;
  width: 250px;
  height: 350px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  overflow: hidden;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2)
}


.form-container span{
  display: inline-block;
  cursor: pointer;
  padding: 0 10px;
  color: #555;
  font-weight: bold;
  width: 100px;
  /* justify-content: space-between; */
  font-family: "zen dots";
}
.form-btn{
  display: inline-block;
}
.form-container form{
      position: absolute;
      max-width: 250px;
      padding: 0 20px;
      top :70px;
      /* overflow: hidden; */
      transition: 0.5s;
      
}
form input {
  width:100%;
    height: 30px;
    padding: 0,10px;
  margin: 10px 0;
  border: 1px solid rgb(182, 179, 179);
}
form .btn {
  width:100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  background-color: #f5baba;
}
form .btn:hover{
  background-color: #f5baba;
}


form .btn:focus{
  outline: none;
}
#loginform{
  left: -250px;
  /* display: none; */
  /* transition: 1s; */
}#regform{
  right: 0px;
  /* transition: 1s; */
}

#indicator{
  width: 100px;
  /* text-align: center; */
  transform: translateX(100px);
  margin-top: 5px;
  /* padding: auto; */
  transition: 0.5s;
}